============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\user\miniconda3\python.exe
cachedir: .pytest_cache
SuperClaude: 4.1.9
rootdir: C:\Users\user\muninn_mcp
configfile: pyproject.toml
plugins: anyio-4.12.1, langsmith-0.6.4, asyncio-1.3.0, hydra-core-1.3.2, cov-7.0.0, superclaude-4.1.9, typeguard-4.4.4
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_v3_23_0_elo_governance.py::test_elo_baseline_initialization FAILED [ 25%]
tests/test_v3_23_0_elo_governance.py::test_record_retrieval_feedback_updates_elo FAILED [ 50%]
tests/test_v3_23_0_elo_governance.py::test_elo_half_life_multiplier PASSED [ 75%]
tests/test_v3_23_0_elo_governance.py::test_calculate_recency_with_elo PASSED [100%]

================================== FAILURES ===================================
______________________ test_elo_baseline_initialization _______________________

temp_metadata_store = <muninn.store.sqlite_metadata.SQLiteMetadataStore object at 0x00000221525996A0>

    @pytest.mark.asyncio
    async def test_elo_baseline_initialization(temp_metadata_store):
        """Test that new memories get the baseline Elo rating of 1200."""
>       record = create_mock_record("The capital of France is Paris.")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_v3_23_0_elo_governance.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

content = 'The capital of France is Paris.'

    def create_mock_record(content="Hello"):
        return MemoryRecord(
            id=str(uuid.uuid4()),
            content=content,
            memory_type=MemoryType.EPISODIC,
>           provenance=Provenance.USER,
                       ^^^^^^^^^^^^^^^
            created_at=time.time(),
            metadata={}
        )
E       AttributeError: type object 'Provenance' has no attribute 'USER'

tests\test_v3_23_0_elo_governance.py:30: AttributeError
_________________ test_record_retrieval_feedback_updates_elo __________________

mock_memory = <muninn.core.memory.MuninnMemory object at 0x0000022152599FD0>

    @pytest.mark.asyncio
    async def test_record_retrieval_feedback_updates_elo(mock_memory):
        """Test that SNIPS feedback modifies the Elo rating correctly."""
>       record = create_mock_record("Water boils at 100 degrees.")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_v3_23_0_elo_governance.py:49: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

content = 'Water boils at 100 degrees.'

    def create_mock_record(content="Hello"):
        return MemoryRecord(
            id=str(uuid.uuid4()),
            content=content,
            memory_type=MemoryType.EPISODIC,
>           provenance=Provenance.USER,
                       ^^^^^^^^^^^^^^^
            created_at=time.time(),
            metadata={}
        )
E       AttributeError: type object 'Provenance' has no attribute 'USER'

tests\test_v3_23_0_elo_governance.py:30: AttributeError
============================== warnings summary ===============================
..\AppData\Roaming\Python\Python313\site-packages\huggingface_hub\constants.py:244
  C:\Users\user\AppData\Roaming\Python\Python313\site-packages\huggingface_hub\constants.py:244: DeprecationWarning: The `HF_HUB_ENABLE_HF_TRANSFER` environment variable is deprecated as 'hf_transfer' is not used anymore. Please use `HF_XET_HIGH_PERFORMANCE` instead to enable high performance transfer with Xet. Visit https://huggingface.co/docs/huggingface_hub/package_reference/environment_variables#hfxethighperformance for more details.
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_v3_23_0_elo_governance.py::test_elo_baseline_initialization - AttributeError: type object 'Provenance' has no attribute 'USER'
FAILED tests/test_v3_23_0_elo_governance.py::test_record_retrieval_feedback_updates_elo - AttributeError: type object 'Provenance' has no attribute 'USER'
=================== 2 failed, 2 passed, 1 warning in 2.14s ====================
